<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><a href="./general2.html">#general2</a> 2022-04-27 11:55<br/>
<a href="./pact-c-plus-plus.html">#pact-c-plus-plus</a> 2022-04-27 11:49<br/>
<a href="./pactflow.html">#pactflow</a> 2022-04-27 11:43<br/>
<a href="./pactteshelp.html">#pactteshelp</a> 2022-04-27 11:43<br/>
<a href="./pact4s.html">#pact4s</a> 2022-04-27 11:43<br/>
<a href="./pact-rust.html">#pact-rust</a> 2022-04-27 11:43<br/>
<a href="./pact-ruby-standalone.html">#pact-ruby-standalone</a> 2022-04-27 11:43<br/>
<a href="./pact-python.html">#pact-python</a> 2022-04-27 11:43<br/>
<a href="./pact-node.html">#pact-node</a> 2022-04-27 11:43<br/>
<a href="./pact-message-ruby.html">#pact-message-ruby</a> 2022-04-27 11:43<br/>
<a href="./pact-jvm.html">#pact-jvm</a> 2022-04-27 11:43<br/>
<a href="./pact-js-development.html">#pact-js-development</a> 2022-04-27 11:43<br/>
<a href="./general.html">#general</a> 2022-04-27 11:43<br/>
<a href="./feature-requests.html">#feature-requests</a> 2022-04-27 11:43<br/>
<a href="./pact-scala-itv.html">#pact-scala-itv</a> 2022-04-27 06:48<br/>
<a href="./pact-js.html">#pact-js</a> 2022-04-26 10:31<br/>
<a href="./graphql.html">#graphql</a> 2022-04-26 10:31<br/>
<a href="./swagger-validator.html">#swagger-validator</a> 2022-04-25 04:22<br/>
<a href="./documentation.html">#documentation</a> 2022-04-25 04:22<br/>
<a href="./talks-and-conferences.html">#talks-and-conferences</a> 2022-04-25 04:22<br/>
<a href="./verifications.html">#verifications</a> 2022-04-25 04:22<br/>
<a href="./random.html">#random</a> 2022-04-22 14:39<br/>
<a href="./pact-go.html">#pact-go</a> 2022-04-21 23:27<br/>
<a href="./pactflow-ama.html">#pactflow-ama</a> 2022-04-21 09:39<br/>
<a href="./terraform.html">#terraform</a> 2022-04-18 19:12<br/>
<a href="./pact-broker.html">#pact-broker</a> 2022-04-18 19:12<br/>
<a href="./pact-dart.html">#pact-dart</a> 2022-04-18 19:12<br/>
<a href="./jobs.html">#jobs</a> 2022-04-18 19:11<br/>
<a href="./cypress.html">#cypress</a> 2022-04-18 19:11<br/>
<a href="./pact-net.html">#pact-net</a> 2022-04-08 14:21<br/>
<a href="./pact-net-development.html">#pact-net-development</a> 2022-04-08 14:21<br/>
<a href="./libpact_ffi-users.html">#libpact_ffi-users</a> 2022-04-08 14:20<br/>
<a href="./pact-ruby-xml.html">#pact-ruby-xml</a> 2022-03-15 00:47<br/>
<a href="./pact-elixir.html">#pact-elixir</a> 2022-02-18 22:25<br/>
<a href="./pact-swift.html">#pact-swift</a> 2022-02-02 11:16<br/>
<a href="./random2.html">#random2</a> 2022-01-17 22:39<br/>
<a href="./swagger-integration.html">#swagger-integration</a> 2021-11-03 16:17<br/>
<a href="./pact-php.html">#pact-php</a> 2021-03-12 05:10<br/>
<a href="./auth.html">#auth</a> 2020-10-12 00:26<br/>
<a href="./spring-cloud-contract.html">#spring-cloud-contract</a> 2020-07-13 07:03<br/>
<a href="./protobufs.html">#protobufs</a> 2020-07-13 05:41<br/>
<a href="./pact-ruby.html">#pact-ruby</a> 2019-07-31 11:12<br/>
<a href="./github-activity-log.html">#github-activity-log</a> 2019-06-24 02:24<br/>
</div></body></html>