<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><a id="1666614920.690119"><img src="https://avatars.slack-edge.com/2018-04-12/346985093526_697d2fedcd27f4fc4996_72.jpg" /></a><div class="message"><div class="username">matt.fellows</div><a style="text-decoration: none" href="#1666614920.690119" ><div class="time">2022-10-24 12:35</div></a><div class="msg">has joined #pact-plugins</div></div></div><br/>
<div><a id="1666614921.058859"><img src="https://avatars.slack-edge.com/2018-04-12/346985093526_697d2fedcd27f4fc4996_72.jpg" /></a><div class="message"><div class="username">matt.fellows</div><a style="text-decoration: none" href="#1666614921.058859" ><div class="time">2022-10-24 12:35</div></a><div class="msg">set the channel description: Forum to discuss building plugins</div></div></div><br/>
<div><a id="1666614953.408419"><img src="https://avatars.slack-edge.com/2021-12-09/2847110156736_e05273c817f2c1a28851_72.png" /></a><div class="message"><div class="username">yousafn</div><a style="text-decoration: none" href="#1666614953.408419" ><div class="time">2022-10-24 12:35</div></a><div class="msg">has joined #pact-plugins</div></div></div><br/>
<div><a id="1666614953.466789"><img src="https://avatars.slack-edge.com/2019-08-26/740232217414_014b213119f6e40fa572_72.jpg" /></a><div class="message"><div class="username">uglyog</div><a style="text-decoration: none" href="#1666614953.466789" ><div class="time">2022-10-24 12:35</div></a><div class="msg">has joined #pact-plugins</div></div></div><br/>
<div><a id="1666614953.544629"><img src="https://secure.gravatar.com/avatar/b3c6db350f6fbf898edfc23b8294f8ce.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0001-72.png" /></a><div class="message"><div class="username">glenn</div><a style="text-decoration: none" href="#1666614953.544629" ><div class="time">2022-10-24 12:35</div></a><div class="msg">has joined #pact-plugins</div></div></div><br/>
<div><a id="1666614953.607079"><img src="https://avatars.slack-edge.com/2022-08-01/3878547286994_bd723f4c94850b4977bd_72.jpg" /></a><div class="message"><div class="username">ali.ustek</div><a style="text-decoration: none" href="#1666614953.607079" ><div class="time">2022-10-24 12:35</div></a><div class="msg">has joined #pact-plugins</div></div></div><br/>
<div><a id="1666614990.256009"><img src="https://avatars.slack-edge.com/2018-04-12/346985093526_697d2fedcd27f4fc4996_72.jpg" /></a><div class="message"><div class="username">matt.fellows</div><a style="text-decoration: none" href="#1666614990.256009" ><div class="time">2022-10-24 12:36</div></a><div class="msg">Just getting a place for us to discuss the creation of plugins. I?m heading off for the night, but will pop back in here tomorrow with some goodies on next steps :slightly_smiling_face:</div></div></div><br/>
<div><a id="1666615024.936589"><img src="https://avatars.slack-edge.com/2021-12-09/2847110156736_e05273c817f2c1a28851_72.png" /></a><div class="message"><div class="username">yousafn</div><a style="text-decoration: none" href="#1666615024.936589" ><div class="time">2022-10-24 12:37</div></a><div class="msg">set the channel topic: Docs:- <a href="https://docs.pact.io/implementation_guides/pact_plugins">https://docs.pact.io/implementation_guides/pact_plugins</a></div></div></div><br/>
<div><a id="1666615063.491199"><img src="https://avatars.slack-edge.com/2021-12-09/2847110156736_e05273c817f2c1a28851_72.png" /></a><div class="message"><div class="username">yousafn</div><a style="text-decoration: none" href="#1666615063.491199" ><div class="time">2022-10-24 12:37</div></a><div class="msg">Thanks Matt! Looking forward to welcoming newcomers and old faces to a world of possibilities :slightly_smiling_face:</div></div></div><br/>
<div><a id="1668471420.503189"><img src="https://avatars.slack-edge.com/2022-05-02/3463494468406_833ade55ffd80ee13219_72.jpg" /></a><div class="message"><div class="username">jaswanth.ooty</div><a style="text-decoration: none" href="#1668471420.503189" ><div class="time">2022-11-15 00:17</div></a><div class="msg">has joined #pact-plugins</div></div></div><br/>
</div></body></html>