<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2018-04-12/346985093526_697d2fedcd27f4fc4996_72.jpg" /><div class="message"><div class="username">matt.fellows</div><div class="time">2021-02-11 22:41</div><div class="msg">has joined #talks-and-conferences</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2018-04-12/346985093526_697d2fedcd27f4fc4996_72.jpg" /><div class="message"><div class="username">matt.fellows</div><div class="time">2021-02-11 22:41</div><div class="msg">@matt.fellows set the channel purpose: Channel to collaborate on any meetup or conference talks, workshops etc.</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2018-04-12/346985093526_697d2fedcd27f4fc4996_72.jpg" /><div class="message"><div class="username">matt.fellows</div><div class="time">2021-02-11 22:41</div><div class="msg">@brendan.donegan is doing a talk at a local meetup in a few weeks, and thought it best to share any ideas and feedback here</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/1bc78b46e2d01c7311d205a35c4d5e18.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png" /><div class="message"><div class="username">brendan.donegan</div><div class="time">2021-02-11 22:41</div><div class="msg">has joined #talks-and-conferences</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/fa77992742b57ec3b577d6e5c533db56.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png" /><div class="message"><div class="username">greg719</div><div class="time">2021-02-12 18:41</div><div class="msg">has joined #talks-and-conferences</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/30a15c6490213813e7565780598ab7b5.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0002-72.png" /><div class="message"><div class="username">josh.ellinger</div><div class="time">2021-02-24 06:58</div><div class="msg">has joined #talks-and-conferences</div></div></div><br/>
</div></body></html>